<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        margin-top: 50vh;
        align-items: center;
        text-align: center;
        background-color: #121212;
      }

      h1 {
        font-size: 48px;
        font-family: monospace;
        color: rgb(255, 255, 255);
      }

      button {
        font-size: 48px;
        font-family: monospace;
        font-weight: 700;
        color: slateblue;
        background-color: #121212;
        border-radius: 20px;
        margin: 4px;
        cursor: pointer;
        border-width: 4px;
        border-color: white;
      }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>

    <button onclick="
      const randomNumber = Math.random();

      if (randomNumber >= 0) {

      }


    ">Rock</button>

    <button>Paper</button>

    <button>Scissors</button>

    <script>
      
    </script>
  </body>
</html>
