<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        margin-top: 50vh;
        align-items: center;
        text-align: center;
        background-color: #121212;
      }

      h1 {
        font-size: 48px;
        font-family: monospace;
        color: rgb(255, 255, 255);
      }

      button {
        font-size: 48px;
        font-family: monospace;
        font-weight: 700;
        color: slateblue;
        background-color: #121212;
        border-radius: 20px;
        margin: 4px;
        cursor: pointer;
        border-width: 4px;
        border-color: white;
      }

      .hover-effect {
        transition: all 0.5s ease; /* smooth animation */
      }

      .hover-effect:hover {
        background-color: slateblue;
        color: white; /* change background on hover */ /* change text color */
        transform: scale(1.02); /* slight zoom */
      }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>

    <button class="hover-effect"
      onclick="
      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'Rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'Paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'Scissors';
      }

      let result = '';

      if (computerMove === 'Rock') {
        result = 'Tie. ';
      } else if (computerMove === 'Paper') {
        result = 'You lose. ';
      } else if (computerMove === 'Scissors') {
        result = 'You win. '
      }

      alert(`You picked rock 🗿. Computer picked ${computerMove}. ${result}` );
    "
    >
      Rock
    </button>

    <button class="hover-effect"
      onclick="
    const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'Rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'Paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'Scissors';
      }

      let result = '';

      if (computerMove === 'Rock') {
        result = 'You win. ';
      } else if (computerMove === 'Paper') {
        result = 'Tie. ';
      } else if (computerMove === 'Scissors') {
        result = 'You lose. '
      }

      alert(`You picked Paper 🧻. Computer picked ${computerMove}. ${result}` );
    "
    >
      Paper
    </button>

    <button class="hover-effect"
      onclick="
        const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'Rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'Paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'Scissors';
      }

      let result = '';

      if (computerMove === 'Rock') {
        result = 'You lose. ';
      } else if (computerMove === 'Paper') {
        result = 'You win. ';
      } else if (computerMove === 'Scissors') {
        result = 'Tie. '
      }

      alert(`You picked Scissors ✂️. Computer picked ${computerMove}. ${result}` );
    "
    >
      Scissors
    </button>

    <script></script>
  </body>
</html>
