<!DOCTYPE html>
<html>
  <head>
    <title>Objects</title>
    <style>
      body {
        margin-top: 20%;
        text-align: center;
        background-color: #121212;
      }

      h1 {
        font-size: 48px;
        font-family: monospace;
        color: rgb(255, 255, 255);
      }

      button {
        font-size: 48px;
        font-family: monospace;
        font-weight: 700;
        color: slateblue;
        background-color: #121212;
        border-radius: 20px;
        margin: 4px;
        cursor: pointer;
        border-width: 4px;
        border-color: white;
      }
    </style>
  </head>
  <body>
    <h1>Objects</h1>

    <script>
 
    </script>
  </body>
</html>
