<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        margin-top: 50vh;
        align-items: center;
        text-align: center;
        background-color: #121212;
      }

      h1 {
        font-size: 48px;
        font-family: monospace;
        color: rgb(255, 255, 255);
      }

      button {
        font-size: 48px;
        font-family: monospace;
        font-weight: 700;
        color: slateblue;
        background-color: #121212;
        border-radius: 20px;
        margin: 4px;
        cursor: pointer;
        border-width: 4px;
        border-color: white;
      }

      .hover-effect {
        transition: all 0.5s ease; /* smooth animation */
      }

      .hover-effect:hover {
        background-color: slateblue;
        color: white; /* change background on hover */ /* change text color */
        transform: scale(1.02); /* slight zoom */
      }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>

    <button
      class="hover-effect"
      onclick="
      playGame('Rock'); // wywołanie funkcji z przypisanem parametrem
    "
    >
      Rock
    </button>

    <button
      class="hover-effect"
      onclick="
      playGame('Paper'); // wywołanie funkcji z przypisanem parametrem
    "
    >
      Paper
    </button>

    <button
      class="hover-effect"
      onclick="
      playGame('Scissors'); // wywołanie funkcji z przypisanem parametrem
    "
    >
      Scissors
    </button>

        <button
      class="hover-effect"
      onclick="
      
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;

      alert('Score reseted');
    "
    >
      Reset Score
    </button>


    <script>

      const score = JSON.parse(localStorage.getItem('score'));

      //Funkcja playGame z parametrem playerMove
      function playGame(playerMove) {
        const computerMove = pickComputerMove();
        let result = "";

        if (playerMove === "Scissors") {
          if (computerMove === "Rock") {
            result = "You lose.";
          } else if (computerMove === "Paper") {
            result = "You win.";
          } else if (computerMove === "Scissors") {
            result = "Tie.";
          }
        } else if (playerMove === "Paper") {
          if (computerMove === "Rock") {
            result = "You win.";
          } else if (computerMove === "Paper") {
            result = "Tie.";
          } else if (computerMove === "Scissors") {
            result = "You lose.";
          }
        } else if (playerMove === "Rock") {
          if (computerMove === "Rock") {
            result = "Tie.";
          } else if (computerMove === "Paper") {
            result = "You lose.";
          } else if (computerMove === "Scissors") {
            result = "You win.";
          }
        }

        if (result === "You win.") {
          score.wins += 1;
        } else if (result === "You lose.") {
          score.losses += 1;
        } else if (result === "Tie.") {
          score.ties += 1;
        }
        
        localStorage.setItem('score', JSON.stringify(score));

        alert(
          `You picked ${playerMove}. Computer picked ${computerMove}. ${result}
Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`
        );
      }

      //funkcja pickComputerMove
      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "Rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "Paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "Scissors";
        }

        //returning value of function
        return computerMove;
      }
    </script>
  </body>
</html>
