<!DOCTYPE html>
<html>

<head>
    <title>DOM</title>
    <style>
        body {
            margin-top: 20%;
            text-align: center;
            background-color: #121212;
        }

        h1 {
            font-size: 70px;
            font-weight: 400;
                font-family: monospace;
            color: #ffffff;
            text-shadow: 0px 0px 5px slateblue, 0px 0px 10px slateblue, 0px 0px 10px slateblue,
                0px 0px 20px slateblue;
        }

        button {
            font-size: 48px;
            font-family: monospace;
            font-weight: 700;
            color: slateblue;
            background-color: #121212;
            border-radius: 20px;
            margin: 4px;
            cursor: pointer;
            border-width: 4px;
            border-color: white;
        }
    </style>
</head>

<body>
    <h1>DOM</h1>
    <button>hello</button>

    <script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /*
    //dom laczy  JavaScript i html
    //mozna kontrolowac javascriptem html
    
    //document.title
    console.log(document.title);
    document.title = 'Changed';
    
    //document.body
    console.log(document.body);
    
    //document.body.innerHTML kontroluje caly html w body
    const test1 = {
      jakub: 'cwel',
      wiktor: 'god',
    }

    console.log(document.body.innerHTML = test1);
    document.body.innerHTML = '<button>Good job!</button>';
    */







    // document.body.innerHTML = 'hello';
    // document.title = 'good job';
    </script>
</body>

</html>